is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SRGD
build_property.RootNamespace = SRGD
build_property.ProjectDir = D:\PhD\SRGD-V3\SRGD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PhD\SRGD-V3\SRGD
build_property._RazorSourceGeneratorDebug = 

[D:/PhD/SRGD-V3/SRGD/Views/Assembly/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZW1ibHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/Assembly/Out.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZW1ibHlcT3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/Assembly/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZW1ibHlcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/Shared/Components/Positions/Positions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUG9zaXRpb25zXFBvc2l0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/User/CreateExperiment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVFeHBlcmltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PhD/SRGD-V3/SRGD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
